<!DOCTYPE html>
<html>
<head>
	<title>Assignment One</title>
	<meta charset="utf-8">
	<meta name="description" content="About website content">
	<meta name="keywords" content="SEO keywords">
	<meta name="author" content="Nazmul">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body
		{
			padding: 0;
			margin: 0;
			height: 5100px;
			background-color: #ffd200;
		}
		h1
		{
			font-size: 5em;
			margin: 0;
			padding: 0;
			font-family:'Montserrat Medium';
			text-align: center;
		}
		tr
		{
			font-size: 1em;
			margin: 0;
			padding: 0;
			font-family: 'Montserrat Medium';
		}
	</style>
</head>
<body>
	<h1><marquee>ASSIGNMENT ONE</marquee></h1>
	<h2 align="center" style="color: #fffff; font-size: 2em; font-family:'Montserrat Medium'"><u>100 HTML TAG LIST</u></h2>

	<table align="center" border="1px" width="95%" cellspacing="0" cellpadding="10px">
		<tr  bgcolor="#16d6ef">
			<td><b>SI.</b></td>
			<td><b>Tag Name</b></td>
			<td><b>Description</b></td>
			<td><b>Example</b></td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>01</td>
			<td>h1</td>
			<td>h1 is the highest section level</td>
			<td>< h1>Heading One < /h1></td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>02</td>
			<td>h6</td>
			<td>h6 is the lowest section level</td>
			<td>< h6>Heading One < /h6></td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>03</td>
			<td>html</td>
			<td>HTML is the root element of a document.</td>
			<td> < !Doctype html>
				< html>
					< head>....< /head>
					< body>....< /body>
					< /html> </td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>04</td>
			<td>< !--</td>
			<td> This comment tag, used for inactive the specific content</td>
			<td>< !-- html --> </td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>05</td>
			<td>a</td>
			<td><a href="http://www.google.com/">< a is anchor, provides url</a></td>
			<td>< a href="http://www.google.com/">a is provide url< /a></td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>06</td>
			<td> b</td>
			<td><b>text bold</b></td>
			<td>< b>text bold< /b></td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>07</td>
			<td> big</td>
			<td>used for text big</td>
			<td>< big>text big< /big></td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>08</td>
			<td>body</td>
			<td><body> body of html page</body></td>
			<td>< body> of html page< /body></td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>09</td>
			<td>br</td>
			<td>line break</td>
			<td>Lorem ipsum < br> dolor sit amet.</td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>10</td>
			<td>center</td>
			<td>This will center the content</td>
			<td>< center>text center< /center></td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>11</td>
			<td>dd</td>
			<td>Defination Description</td>
			<td>< dd>Defination of the term< /dd></td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>12</td>
			<td>dl</td>
			<td>Defination List</td>
			<td>
				< dl>
				< dt>Defination Term< /dt>
				< dd>Defination of the Term< /dd>
				< /dl>
	  	</td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>13</td>
			<td>dt</td>
			<td>Defination Term</td>
			<td>< dt>Defination Term< /dt></td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>14</td>
			<td>em</td>
			<td>emphasis the textarea</td>
			<td>this is an< em> Example< /em></td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>15</td>
			<td>embed</td>
			<td>embed object</td>
			<td>< embed src="https://www.youtube.com/embed/cO1bQWUocC8" width="560" height="315">< /embed></td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>16</td>
			<td>iframe</td>
			<td>Framing object on the webpage</td>
			<td>< iframe src="file:///F:/Web%20Design/assignment%20one/index.html" width="100%" height="100" frameborder="0" scrolling="no">< /iframe></td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>17</td>
			<td>object</td>
			<td>Show object on the webpage</td>
			<td>< object data="F:\Web Design\assignment one\image\html_pic.png" width="100%"height="400">< /object></td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>18</td>
			<td>font</td>
			<td>Selecting font, size, color</td>
			<td>< font face="Times New Roman" size="4" color="#ff000">Hello World< /font></td>
		</tr>
		<tr bgcolor="antiquewhite">
			<td>19</td>
			<td>form</td>
			<td>Designing a form</td>
			<td>< form action="input_form.html" method="post" autocomplete="on" target="_blank" novalidate><br>
				First Name: < input type="text" name="fname">
				< input type="submit">
			< /form></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>20</td>
				<td>head</td>
				<td>Heading of the html document</td>
				<td>< head>contains elements describing the document< /head></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>21</td>
				<td>hr</td>
				<td>Horizontal rule</td>
				<td>< hr width="50%" size="3" color="red"></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>22</td>
				<td>i</td>
				<td>Italic Text</td>
				<td>< i>Hello World< /i></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>23</td>
				<td>img</td>
				<td>Image Placing</td>
				<td>< img src="html_pic.png"width="50%" height="400"border="0"></td>
			</tr>
			<tr bgcolor="antiquewhite">
			<td>24</td>
			<td>input</td>
			<td>Input field</td>
			<td>< form action="input_form.html" target="_blank" method="post" autocomplete="on">
				< input type="submit" value="GO"> <a href="input_form.html" target="_blank"> Go to Contact page</a>
			</form></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>25</td>
				<td>textarea</td>
				<td>accrue text area</td>
				<td>< textarea cols="40" rows="3">< /textarea></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>26</td>
				<td>marquee</td>
				<td>Scroll text like news scrolling</td>
				<td>< marquee> hello world < /marquee></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>27</td>
				<td>li</td>
				<td>List Item</td>
				<td>
						< li type="disc">List Item 1< /li> <a href="list.html" target="_blank"> See Output </a> <br>
						< li type="circle">List Item 2< /li><br>
						< li type="squre">List Item 3< /li><br>
					</td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>28</td>
				<td>link</td>
				<td>linking stylesheet</td>
				<td>< link rel="stylesheet" type="text/css" href="example.css"></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>29</td>
				<td>p</td>
				<td>Paragraph</td>
				<td>< p>Hello World< /p></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>30</td>
				<td>meta</td>
				<td>Meta tag contains websites character set, description,keywords, author,viewport and http refresh</td>
				<td>
					< meta name="description" content="About website content"> <br>
					< meta name="keywords" content="SEO keywords"><br>
					< meta name="author" content="Nazmul"><br>
					< meta name="viewport" content="width=device-width, initial-scale=1.0"><br>
					< meta http-equiv="refresh" content="5; url=http://www.google.com"><br>
				</td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>31</td>
				<td>Option</td>
				<td>Listbox Option</td>
				<td>< center> Select an Option:
					< select><br>
					< option>option 1< /option><br>
					< option>option 2< /option><br>
					< option>option 3< /option><br>
					< /select>
				< /center></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>32</td>
				<td>Small</td>
				<td>Text Smaill</td>
				<td>< small>Hello World< /small></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>33</td>
				<td>strike</td>
				<td>Deleted Text</td>
				<td>< strike> Hello World < /strike></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>34</td>
				<td>strong</td>
				<td>strong emphasis</td>
				<td>< strong>Hello World< /strong></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>35</td>
				<td>table</td>
				<td>creating table</td>
				<td>< table align="center" border="1px" cellspacing="0" cellpadding="10px" width="95%"><br>
					< tr bgcolor="red"><br>
						< td>First Name< /td><br>
						< td>Last Name< /td>< /tr><br>
				< /table></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>36</td>
				<td>th</td>
				<td>Table Heading</td>
				<td>< table border="1px" cellpadding="10px" cellspacing="0" width="95%" align="center"><br>
					< tr><br>
						< th>SI.< /th>
						< th>Name< /th>
						< th>Address< /th><br>
					< /tr>< /table></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>37</td>
				<td>td</td>
				<td>Table Data</td>
				<td>< table align="center" border="1px" cellspacing="0" cellpadding="10px"><br>
					< tr><br>
						< td>User Name< /td>
						< td>Password< /td><br>
					< /tr>
				< /table></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>38</td>
				<td>tr</td>
				<td>Table Row</td>
				<td>< table align="center" border="1px" cellspacing="0" cellpadding="10px"><br>
					< tr><br>
						< td>Name< /td>
						< td>Address< /td><br>
					< /tr>
				< /table></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>39</td>
				<td>tt</td>
				<td>teletype</td>
				<td>< tt>Hello world< /tt></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>40</td>
				<td>u</td>
				<td>Underline</td>
				<td>< u>Hello world< /u></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>41</td>
				<td>ul</td>
				<td>Unordered list</td>
				<td>< ul type="disc"><br>
					< li>List 1< /li>
					< li>List 2< /li><br>
					< ul type="circle"><br>
						< li>List 1< /li>
						< li>List 2< /li><br>					
					< /ul>					
				< /ul></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>42</td>
				<td>video</td>
				<td>Play video on the webpage with attribute width,controls,postar</td>
				<td>< video controls width="500">
					< source src="intro.mp4" type="video/mp4">
				< /video></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>43</td>
				<td>audio</td>
				<td>Play video on the webpage</td>
				<td>< audio controls>
					 < source src="F:\Web Design\assignment one\audio/song.mp3" type="audio/mp3">
				< /audio></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>44</td>
				<td>DOCTYPE</td>
				<td>Document type</td>
				<td>< !DOCTYPE html></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>45</td>
				<td>abbr</td>
				<td>Abbreviation Tag</td>
				<td>< p>Latest version of < abbr title="Operation system"> OS < /abbr> is windows 10.< /p></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>46</td>
				<td>address</td>
				<td>The address tag defines the contact information for the aution/owner of a document or an article.</td>
				<td><address>
					Written By:
					<br>
					<a href="mailto:nazmulhrassel@gmail.com">Nazmul Hossain</a><br>
					<br>
					Visit US: <a href="http://www.facebook.com/nazmulhrassel" target="_blank">@facebook.com/nazmulhrassel</a> <br>
					Dhaka, Bangladesh.
				</address></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>47</td>
				<td>area</td>
				<td>Area Tag defines an clickable area inside an image-map. The area element is always nested inside a map tag.</td>
				<td><img src="image/area.jpg" usemap="#social_sites" width="100%" height="100%">
					<map name="social_sites"> 
						<area shape="ract" coords="8,7,88,87" href="http://www.youtube.com" target="_blank" title="Youtube">
						<area shape="ract" coords="120,7,200,87" href="http://www.facebook.com/nazmulhrassel" target="_blank" title="Facebook">
						<area shape="ract" coords="215,7,300,87" href="https://translate.google.com" target="_blank" title="Google Translate">
					</map></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>48</td>
				<td>article</td>
				<td>Article is independent piece of content</td>
				<td><article style="width: 400px; border: 2px solid gray; padding: 10px; border-radius: 10px; margin: 20px; float: left">
					<img src="image/girl.jpg" width="400px" height="200px" align="center">
					<h3><u>We are proud!</u></h3>
					<p>Kuddus! What happened?<br>Nothing happened sir.. We are very proud sir.<br>Why?<br>Look!.. Your country product celebreting our win...<br>We are very proud sir.</p>
					<time>17/06/2019 11:00 PM</time>
					<address>Bangladesh Cricket Team <br>BD Tigers</address>
				</article></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>49</td>
				<td>aside</td>
				<td>< aside> tag is used to represent the content that is related to surrounding content within an article or web page.</td>
				<td><article style="width: 60%; float: left; padding: 10px;">
					<h3>Aside Tag</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					
				</article><br>
				<aside style="width: 20%; float: left;background-color: gray; color: white; padding: 10px; ">
					<h2>Lorem</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
				</aside></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>50</td>
				<td>base</td>
				<td>< base> tag specifies the base URL/traget for all relative URLs in a document</td>
				<td>< img src="girl.jpg" style="width: 200px">< /td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>51</td>
				<td>bdo</td>
				<td>< bdo> - Bi-Directional Override is used to override the current text direction</td>
				<td><bdo dir="rtl">Hello World</bdo><br><bdo dir="ltr">Hello World</bdo></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>52</td>
				<td>blockquote</td>
				<td>< blockquote> tag specifies a section that is quoted from another source.</td>
				<td>< blockquote cite="https://www.lipsum.com/">
					< h2>Lorem Ipsum< /h2>
					< p>Lorem Ipsum is simply dummy text of the printing and typesetting industry....< /p>
				< /blockquote></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>53</td>
				<td>button</td>
				<td>< button> tag defines a clickable button</td>
				<td><form>
					<label for="name">Name</label><br>
					<input name="name"> <br><br>
					<button type="reset" name="reset" accesskey="r">Reset</button>
				</form></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>54</td>
				<td>caption</td>
				<td>< caption> tag is used in conjunction with the table tag and represent the title of the table.</td>
				<td><table width="50%" cellspacing="0" cellpadding="10px" align="center" border="2px">
					<caption>Table Caption</caption>
					<tr>
						<td>S/N</td>
						<td>CPU</td>
						<td>RAM</td>
						<td>HDD</td>
					</tr>
					<tr>
					<td>1</td>
					<td>corei7</td>
					<td>16BG</td>
					<td>1TB</td>
					</tr>
				</table></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>55</td>
				<td>cite</td>
				<td>< cite> tag defines the title of a work</td>
				<td>
					< p>< cite>Lorem Ipsam < /cite>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s < /p>
				</td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>56</td>
				<td>code</td>
				<td>< code> tag is a phrase tag. It defines a piece of computer code.</td>
				<td><p>This is a computer code <br> <code>alert('hello world');</code></p></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>57</td>
				<td>col</td>
				<td>< col> tag specifies cliumn properties for each column within a < colgroup> element.</td>
				<td>
					<table width="50%" cellspacing="0" cellpadding="10px" align="center" border="2px">
					<caption>Table Caption</caption>
					<colgroup>
						<col span="1" style="background-color: red;">
						<col span="3" style="background-color: blue">
						<!--<col span="1" style="background-color: yellow">-->
					</colgroup>
					<tr>
						<td>S/N</td>
						<td>CPU</td>
						<td>RAM</td>
						<td>HDD</td>
					</tr>
					<tr>
					<td>1</td>
					<td>corei7</td>
					<td>16BG</td>
					<td>1TB</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>58</td>
				<td>colgroup</td>
				<td>The < colgroup> tag specifies a group of one or more columns in a table for formating.</td>
				<td><table width="50%" cellspacing="0" cellpadding="10px" align="center" border="2px">
					<caption>Table Caption</caption>
					<colgroup span="1" style="background-color: yellow;"></colgroup>					
					<colgroup span="3" style="background-color: red"></colgroup>
										
					<tr>
						<td>S/N</td>
						<td>CPU</td>
						<td>RAM</td>
						<td>HDD</td>
					</tr>
					<tr>
					<td>1</td>
					<td>corei7</td>
					<td>16BG</td>
					<td>1TB</td>
					</tr>
				</table></td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>59</td>
				<td>data</td>
				<td>< data> tag links the given content with a machine-reabable translation.</td>
				<td>< ul type="disc"><br>
					< li>< data value="101">Apple< /data></li><br>
					< li>< data value="102">Mango< /data></li><br>
					< li>< data value="103">Banana< /data></li><br>
					< /ul>
				</td>
			</tr>
			<tr bgcolor="antiquewhite">
				<td>60</td>
				<td>datalist</td>
				<td>An < input> element with pre-defined values in a < datalist></td>
				<td>
					<input list="browsers">
				<datalist id="browsers">
					<option value="Internet Explorer">
  					<option value="Firefox">
  					<option value="Chrome">
					<option value="Opera">
 					<option value="Safari">
				</datalist>
				<input type="submit" name="submit">
			</td>
			</tr>
			</table>
	<h2 align="center" style="color: #fffff; font-size: 2em; font-family:'Montserrat Medium'" title="Click me"><a href="index.html">GO TOP</a></h2>
	
</body>
</html>
